# Variables needed by docker-compose.yml
#
# * Passwords can be anything you want
#
# * Each host name must be unique on the network (for Windows systems you
#   might need to remove "-" characters)
#
# * For development environments, use:
#       NO_DEV=0
#       DISABLE_PHPDI_COMPILATION=true
#       SMR_BASE_IMG_SERVICE=smr-base-img-local
#       SMR_BASE_SRC_SERVICE=smr-base-src-mount
#   For production environments, use:
#       NO_DEV=1
#       DISABLE_PHPDI_COMPILATION=false
#       SMR_BASE_IMG_SERVICE=smr-base-img-live
#       SMR_BASE_SRC_SERVICE=smr-base-src-build

MYSQL_ROOT_PASSWORD=smr
MYSQL_USER=smr
MYSQL_PASSWORD=smr
MYSQL_DATABASE=smr_live

SMR_BASE_IMG_SERVICE=smr-base-img-local
SMR_BASE_SRC_SERVICE=smr-base-src-mount
SMR_HOST_RULE=HostRegexp(`.+`)
NO_DEV=0
DISABLE_PHPDI_COMPILATION=true
#XDEBUG_MODE=profile
