# Variables needed by docker-compose.yml
#
# * Passwords can be anything you want
#
# * Each host name must be unique on the network (for Windows systems you
#   might need to remove "-" characters)

MYSQL_ROOT_PASSWORD=smr
MYSQL_USER=smr
MYSQL_PASSWORD=smr
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=smr_live
MYSQL_PORT=3307
SMR_HOST=smr-game
PHP_DEBUG=0
